# ====================================================================
#   ____  _____ _____  _  _____ _____  __ __  __  __ 
#  / () \ | () )| () )| ||_   _|| () )|  |  ||  \/  |
# /__/\__\|_|\_\|_()_)|_|  |_|  |_|\_\ \___/ |_|\/|_|
ARBITRUM_RPC_URL=

ARBITRUM_CHAIN_ID=42161


# ====================================================================
#   ____ __  __ ____   _      ____   __  _  ____  _   _  ____ 
#  / () \\ \/ // () \ | |__  / () \ |  \| |/ (__`| |_| || ===|
# /__/\__\\__//__/\__\|____|/__/\__\|_|\__|\____)|_| |_||____|
AVAX_RPC_URL=
AVAX_PCHAIN_RPC_URL=
AVALANCHE_RPC_URL=
AVALANCHE_PCHAIN_RPC_URL=

AVALANCHE_CHAIN_ID=43114

# ====================================================================
# _____   ____    ____  ____ 
# | () ) / () \  (_ (_`| ===|
# |_()_)/__/\__\.__)__)|____|

Quicknode RPC Endpoint

# Local RPC Endpoint
BASE_RPC_URL=http://10.10.100.41:8545

BASE_CHAIN_ID=8453

# ====================================================================
# _____   ____  ____ 
# | () ) (_ (_`/ (__`
# |_()_).__)__)\____)
BSC_RPC_URL=
BINANCESMARTCHAIN_RPC_URL=

BSC_CHAIN_ID=56
BINANCESMARTCHAIN_CHAIN_ID=56

# ====================================================================
#  _____  ____ _____ _____   ____  
# |_   _|| ===|| () )| () ) / () \ 
#   |_|  |____||_|\_\|_|\_\/__/\__\
COLUMBUS_5_RPC_URL=
LOL

# ====================================================================
#  ____  _____  _   _  ____ _____  ____  __ __  __  __ 
# | ===||_   _|| |_| || ===|| () )| ===||  |  ||  \/  |
# |____|  |_|  |_| |_||____||_|\_\|____| \___/ |_|\/|_|
ETHEREUM_RPC_URL=
ETHEREUM_BEACON_RPC_URL=

ETHERUEM_CHAIN_ID=1

# ====================================================================
#  ____  ____   __  _  _____  ____  __  __ 
# | ===|/ () \ |  \| ||_   _|/ () \|  \/  |
# |__| /__/\__\|_|\__|  |_|  \____/|_|\/|_|
FANTOM_RPC_URL=

FANTOM_CHAIN_ID=250

# ====================================================================
#  _   _   ____  _____  __  __  ____  __  _ __  __
# | |_| | / () \ | () )|  \/  |/ () \|  \| |\ \/ /
# |_| |_|/__/\__\|_|\_\|_|\/|_|\____/|_|\__| |__| 
HARMONY_RPC_URL=

HARMONY_CHAIN_ID=1666600000

# ====================================================================
#  _   _  ____  ____  ____ 
# | |_| || ===|/ (__`/ () \
# |_| |_||____|\____)\____/
HECO_RPC_URL=

HECO_CHAIN_ID=128

# ====================================================================
#  __  __   ____  _____  _  ____ 
# |  \/  | / () \|_   _|| |/ (__`
# |_|\/|_|/__/\__\ |_|  |_|\____)
MATIC_RPC_URL=

MATIC_CHAIN_ID-137

# ====================================================================
#  __  __  ____  ____  __  _ _____  ____   ____   __  __ 
# |  \/  |/ () \/ () \|  \| || () )| ===| / () \ |  \/  |
# |_|\/|_|\____/\____/|_|\__||_()_)|____|/__/\__\|_|\/|_|
MOONBEAM_RPC_URL=

MOONBEAM_CHAIN_ID=1284

# ====================================================================
#  __  __  ____  ____  __  _ _____  _ __  __ ____ _____ 
# |  \/  |/ () \/ () \|  \| || () )| |\ \/ /| ===|| () )
# |_|\/|_|\____/\____/|_|\__||_|\_\|_| \__/ |____||_|\_\
MOONRIVER_RPC_URL=

MOONRIVER_CHAIN_ID=1285

# ====================================================================
#  ____ _____  _____  _  __  __  _   ____  __  __ 
# / () \| ()_)|_   _|| ||  \/  || | (_ (_`|  \/  |
# \____/|_|     |_|  |_||_|\/|_||_|.__)__)|_|\/|_|
OPTIMISM_RPC_URL=

OPTIMISM_CHAIN_ID=10

# ====================================================================
# _____  ____  _   __  __ ____  ____  __  _ 
# | ()_)/ () \| |__\ \/ // (_,`/ () \|  \| |
# |_|   \____/|____||__| \____)\____/|_|\__|
POLYGON_RPC_URL=

POLYGON_CHAIN_ID=137

# ====================================================================
# _____   ____  __  __ 
# | () ) (_ (_`|  |/  /
# |_|\_\.__)__)|__|\__\
RSK_RPC_URL=

RSK_CHAIN_ID=30

# ====================================================================
#   ____  ____  _      ____   __  _   ____  
#  (_ (_`/ () \| |__  / () \ |  \| | / () \ 
# .__)__)\____/|____|/__/\__\|_|\__|/__/\__\
SOLANA_RPC_URL=


# ====================================================================
# __  __ ____   ____   _ 
# \ \/ /| _) \ / () \ | |
# /_/\_\|____//__/\__\|_|
XDAI_RPC_URL=

XDAI_CHAIN_ID=100
