# ====================================================================
#    ____  _____  _____  ____   ____
#   / () \ | ()_)|_   _|/ () \ (_ (_`
#  /__/\__\|_|     |_|  \____/.__)__)

APTOS_RPC_URL=
APTOS_CHAIN_ID=

# ====================================================================
#   ____  _____ _____  _  _____ _____  __ __  __  __ 
#  / () \ | () )| () )| ||_   _|| () )|  |  ||  \/  |
# /__/\__\|_|\_\|_()_)|_|  |_|  |_|\_\ \___/ |_|\/|_|

ARBITRUM_RPC_URL=
ARBITRUM_CHAIN_ID=42161

# ====================================================================
#    ____    ____  _____  ____  _____
#   / () \  (_ (_`|_   _|/ () \ | () )
#  /__/\__\.__)__)  |_| /__/\__\|_|\_\

ASTAR_RPC_URL=
ASTAR_CHAIN_ID=592

# ====================================================================
#   ____ __  __ ____   _      ____   __  _  ____  _   _  ____ 
#  / () \\ \/ // () \ | |__  / () \ |  \| |/ (__`| |_| || ===|
# /__/\__\\__//__/\__\|____|/__/\__\|_|\__|\____)|_| |_||____|

AVAX_RPC_URL=
AVAX_PCHAIN_RPC_URL=
AVALANCHE_RPC_URL=
AVALANCHE_PCHAIN_RPC_URL=
AVALANCHE_CHAIN_ID=43114

# ====================================================================
# _____   ____    ____  ____ 
# | () ) / () \  (_ (_`| ===|
# |_()_)/__/\__\.__)__)|____|

BASE_RPC_URL=
BASE_CHAIN_ID=8453

# ====================================================================
# _____  ____ _____   ____   ____  _   _   ____   _  __  _
# | () )| ===|| () ) / () \ / (__`| |_| | / () \ | ||  \| |
# |_()_)|____||_|\_\/__/\__\\____)|_| |_|/__/\__\|_||_|\__|

BERACHAIN_RPC_URL=
BERACHAIN_CHAIN_ID=80094

# ====================================================================
# _____  _  _____  ____  ____  _  __  _ 
# | () )| ||_   _|/ (__`/ () \| ||  \| |
# |_()_)|_|  |_|  \____)\____/|_||_|\__|

BITCOIN_RPC_URL=
BTC_RPC_URL=

# ====================================================================
# _____  _  _____  _      ____ __  __ ____ _____
# | () )| ||_   _|| |__  / () \\ \/ /| ===|| () )
# |_()_)|_|  |_|  |____|/__/\__\|__| |____||_|\_\

BITLAYER_RPC_URL=
BITLAYER_CHAIN_ID=200901

# ====================================================================
# _____  ____ _____
# | () )/ () \| () )
# |_()_)\____/|_()_)

BOB_RPC_URL=
BOB_CHAIN_ID=60808

# ====================================================================
# _____   ____  ____ 
# | () ) (_ (_`/ (__`
# |_()_).__)__)\____)

BSC_RPC_URL=
BINANCESMARTCHAIN_RPC_URL=
BSC_CHAIN_ID=56
BINANCESMARTCHAIN_CHAIN_ID=56

# ====================================================================
# _____   ____  ____  __ __  ____  _____  ____  ____
# | () ) (_ (_`/ () \|  |  |/ () \ | () )| ===|| _) \
# |_()_).__)__)\____/=\___//__/\__\|_|\_\|____||____/

BSQUARED_RPC_URL=
BSQUARED_CHAIN_ID=223

# ====================================================================
#  ____  ____  _     ____
# / (__`| ===|| |__ / () \
# \____)|____||____|\____/

CELO_RPC_URL=
CELO_CHAIN_ID=42220

# ====================================================================
#  ____  _____  _   _  ____ _____  ____  __ __  __  __
# | ===||_   _|| |_| || ===|| () )| ===||  |  ||  \/  |
# |____|  |_|  |_| |_||____||_|\_\|____| \___/ |_|\/|_|

ETHEREUM_RPC_URL=
ETHEREUM_CONSENSUS_RPC_URL=
ETHEREUM_BEACON_RPC_URL=
ETHEREUM_ARCHIVE_RPC_URL=
RPC_URL=
ETHEREUM_CHAIN_ID=1

# ====================================================================
#  ____  ____   __  _  _____  ____  __  __ 
# | ===|/ () \ |  \| ||_   _|/ () \|  \/  |
# |__| /__/\__\|_|\__|  |_|  \____/|_|\/|_|

FANTOM_RPC_URL=
FANTOM_CHAIN_ID=250

# ====================================================================
#  _   _   ____  _____  __  __  ____  __  _ __  __
# | |_| | / () \ | () )|  \/  |/ () \|  \| |\ \/ /
# |_| |_|/__/\__\|_|\_\|_|\/|_|\____/|_|\__| |__| 

HARMONY_RPC_URL=
HARMONY_CHAIN_ID=1666600000

# ====================================================================
#  _   _  ____  ____  ____ 
# | |_| || ===|/ (__`/ () \
# |_| |_||____|\____)\____/

HECO_RPC_URL=
HECO_CHAIN_ID=128

# ====================================================================
#  _   _  ____  ____  ____ _____   ____
# | |_| || ===|| _) \| ===|| () ) / () \
# |_| |_||____||____/|____||_|\_\/__/\__\

HEDERA_RPC_URL=
HEDERA_CHAIN_ID=295

====================================================================
#  _  __  _  __  __
# | ||  \| ||  |/  /
# |_||_|\__||__|\__\

INK_RPC_URL=
INK_CHAIN_ID=57073

# ====================================================================
#  __  __  ____ __  __ ____   __  _
# |  |/  // () \\ \/ // () \ |  \| |
# |__|\__\\____/ \__//__/\__\|_|\__|

KOVAN_RPC_URL=
KOVAN_OPTIMISM_RPC_URL=

# ====================================================================
#  _     _  __  _  ____   ____
# | |__ | ||  \| || ===| / () \
# |____||_||_|\__||____|/__/\__\

LINEA_RPC_URL=
LINEA_CHAIN_ID=59144

# ====================================================================
#  __  __   ____  _____  _  ____ 
# |  \/  | / () \|_   _|| |/ (__`
# |_|\/|_|/__/\__\ |_|  |_|\____)

MATIC_RPC_URL=
MATIC_CHAIN_ID=137

# ====================================================================
#  __  __   ____   __  _  _____  _     ____
# |  \/  | / () \ |  \| ||_   _|| |__ | ===|
# |_|\/|_|/__/\__\|_|\__|  |_|  |____||____|

MANTLE_RPC_URL=
MANTLE_CHAIN_ID=5000

# ====================================================================
#  __  __  ____ _____  _     _  __  _
# |  \/  || ===|| () )| |__ | ||  \| |
# |_|\/|_||____||_|\_\|____||_||_|\__|

MERLIN_RPC_URL=
MERLIN_CHAIN_ID=4200

# ====================================================================
#  __  __  ____  _____  _   ____
# |  \/  || ===||_   _|| | (_ (_`
# |_|\/|_||____|  |_|  |_|.__)__)

METIS_RPC_URL=
METIS_CHAIN_ID=1088

# ====================================================================
#  __  __  ____  ____  ____
# |  \/  |/ () \| _) \| ===|
# |_|\/|_|\____/|____/|____|

MODE_RPC_URL=
MODE_CHAIN_ID=34443

# ====================================================================
#  __  __  ____  ____  __  _ _____  ____   ____   __  __ 
# |  \/  |/ () \/ () \|  \| || () )| ===| / () \ |  \/  |
# |_|\/|_|\____/\____/|_|\__||_()_)|____|/__/\__\|_|\/|_|

MOONBEAM_RPC_URL=
MOONBEAM_CHAIN_ID=1284

# ====================================================================
#  __  __  ____  ____  __  _ _____  _ __  __ ____ _____ 
# |  \/  |/ () \/ () \|  \| || () )| |\ \/ /| ===|| () )
# |_|\/|_|\____/\____/|_|\__||_|\_\|_| \__/ |____||_|\_\

MOONRIVER_RPC_URL=
MOONRIVER_CHAIN_ID=1285

# ====================================================================
#  __  __  ____ _____ _____  _   _
# |  \/  |/ () \| () )| ()_)| |_| |
# |_|\/|_|\____/|_|\_\|_|   |_| |_|

MORPH_RPC_URL=
MORPH_CHAIN_ID=2818

# ====================================================================
#  ____ _____  _____  _  __  __  _   ____  __  __ 
# / () \| ()_)|_   _|| ||  \/  || | (_ (_`|  \/  |
# \____/|_|     |_|  |_||_|\/|_||_|.__)__)|_|\/|_|

OPTIMISM_RPC_URL=
OPTIMISM_CHAIN_ID=10

# ====================================================================
# _____  ____  _   __  __ ____  ____  __  _ 
# | ()_)/ () \| |__\ \/ // (_,`/ () \|  \| |
# |_|   \____/|____||__| \____)\____/|_|\__|

POLYGON_RPC_URL=
POLYGON_CHAIN_ID=137

# ====================================================================
# _____  ____  ____  _____  ____  _____  ____  ____  __  __
# | () )/ () \/ () \|_   _|(_ (_`|_   _|/ () \/ (__`|  |/  /
# |_|\_\\____/\____/  |_| .__)__)  |_|  \____/\____)|__|\__\

ROOTSTOCK_RPC_URL=
ROOTSTOCK_CHAIN_ID=30

# ====================================================================
# _____   ____  __  __ 
# | () ) (_ (_`|  |/  /
# |_|\_\.__)__)|__|\__\

RSK_RPC_URL=
RSK_CHAIN_ID=30

# ====================================================================
#   ____  ____ _____  ____  _     _    
#  (_ (_`/ (__`| () )/ () \| |__ | |__ 
# .__)__)\____)|_|\_\\____/|____||____|

SCROLL_RPC_URL=
SCROLL_CHAIN_ID=534352

# ====================================================================
#   ____  ____  _
#  (_ (_`| ===|| |
# .__)__)|____||_|

SEI_RPC_URL=
SEI_CHAIN_ID=1329

# ====================================================================
#   ____  ____  _      ____   __  _   ____  
#  (_ (_`/ () \| |__  / () \ |  \| | / () \ 
# .__)__)\____/|____|/__/\__\|_|\__|/__/\__\

SOLANA_RPC_URL=

# ====================================================================
#   ____  ____  __  _  ____  _  __ __  __  __
#  (_ (_`/ () \|  \| || ===|| ||  |  ||  \/  |
# .__)__)\____/|_|\__||____||_| \___/ |_|\/|_|

SONEIUM_RPC_URL=
SONEIUM_CHAIN_ID=1868

# ====================================================================
#   ____  ____  __  _  _  ____
#  (_ (_`/ () \|  \| || |/ (__`
# .__)__)\____/|_|\__||_|\____)

SONIC_RPC_URL=
#SONIC_RPC_URL=
SONIC_CHAIN_ID=146

# ====================================================================
#   ____  _____  ____  _____  __  __  __  _  ____  _____ 
#  (_ (_`|_   _|/ () \ | () )|  |/  /|  \| || ===||_   _|
# .__)__)  |_| /__/\__\|_|\_\|__|\__\|_|\__||____|  |_|  

STARKNET_RPC_URL= 

# ====================================================================
#                  (×_×;）
#  _____  ____ _____ _____   ____
# |_   _|| ===|| () )| () ) / () \
#   |_|  |____||_|\_\|_|\_\/__/\__\

#COLUMBUS_5_RPC_URL=
COLUMBUS_5_RPC_URL=

# ====================================================================
#  __ __  __  _  _  ____  _   _   ____   _  __  _
# |  |  ||  \| || |/ (__`| |_| | / () \ | ||  \| |
#  \___/ |_|\__||_|\____)|_| |_|/__/\__\|_||_|\__|

UNICHAIN_RPC_URL=
UNICHAIN_CHAIN_ID=130

# ====================================================================
#  _____ _____  ____  __  _
# |_   _|| () )/ () \|  \| |
#   |_|  |_|\_\\____/|_|\__|

TRON_RPC_URL=
TRON_CHAIN_ID=728126428

# ====================================================================
# __  __ ____   ____   _ 
# \ \/ /| _) \ / () \ | |
# /_/\_\|____//__/\__\|_|

XDAI_RPC_URL=
XDAI_CHAIN_ID=100

# ====================================================================
# __  _______ _____  _
# \ \/ /| () )| ()_)| |__
# /_/\_\|_|\_\|_|   |____|

XRPL_RPC_URL=
XRPL_CHAIN_ID=

# ====================================================================
# _____  ____  _____  ____
# ` / /_| ===||_   _|/ () \
#  /___/|____|  |_| /__/\__\

ZETA_RPC_URL=
ZETA_CHAIN_ID=7000
